<<<<<<< HEAD
DATABASE_URI=postgres://medicalcontrol_user:bS3sgidfWyPRs0S2TN7hCqZafpxuclpc@dpg-cnh9omvsc6pc73duedd0-a.frankfurt-postgres.render.com/medicalcontrol
=======
PORT=5432
DB_USERNAME = "medicalcontrol_user"
DB_PASSWORD = "bS3sgidfWyPRs0S2TN7hCqZafpxuclpc"
DB_HOST = "dpg-cnh9omvsc6pc73duedd0-a"
DB_NAME = "medicalcontrol"

>>>>>>> 40e18a374aa882a6dbb352d3149ef634b52fccfe
